# Spring-dependency-Injection

./: pom.xml
src/main/java/housefolder/: AppConfig.java  CleaningService.java  CleaningTool.java  HouseApp.java
src/main/java/housefolder/implementations/: Broom.java  CleaningServiceImpl.java  Sponge.java  VacuumCleaner.java
src/main/java/housefolder/service/: HouseApp.java
